programa{
          funcao inicio() {
		inteiro nome , idade , ano_de_nascimento , email , telefone 

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite seu ano de nascimento: ")
		leia(ano_de_nascimento)

		escreva("Digite seu email: ")
		leia(email)

		escreva("Digite seu telefone: ")
		leia(telefone)

		escreva ("Seu nome é: " , nome)
		escreva ("Sua idade é: " , idade)
		escreva ( "Sua data de nascimento é: " , ano_de_nascimento)
		escreva ("Seu email é: " , email)
		escreva ("Seu telefone é: " , telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */