programa{
	funcao inicio(){
	inteiro numero

	escreva(" Qual é a cotação do dolar? ")
	leia(numero)
	escreva(" Digite um número para conversão: ")
	leia(numero)
	escreva(" Qual o valor em Real a ser convertido? ")
	leia(numero)
	escreva(" O valor da conversão é (5/numero) ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */