programa{
	
	funcao inicio(){
	      inteiro idade
	      idade = 13
		
		escreva("Para fazer o curso de violão, diga qaul a sua idade:")
		leia(idade)

		se (idade > 13){
			se(idade < 21){
				escreva("Você poderá frequentar as nossas aulas!")
			}senao{
				escreva("Você não poderá frequentar as aulas")
			
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */