programa {
	funcao inicio() {
		inteiro dia_semana
		inteiro d_1
		inteiro s_2
		inteiro t_3
		inteiro q_4
		inteiro q_5
		inteiro s_6
		inteiro s_7
		dia_semana = q_5

		se(dia_semana = q_5){
		leia(q_5)
		escreva("Hoje é quinta-feira!")
	} senao {
		escreva("Infelizmente, este nao e o dia fa semana de hoje")
	}
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */