programa{
	funcao inicio() {
		inteiro ano_de_nascimento
		inteiro ano_atual
		inteiro idade
		
		escreva ( "Digite seu ano de nascimento: " )
		leia (ano_de_nascimento)
		
		escreva ( "Digite o ano atual: " )
		leia (ano_atual)

		idade = (ano_atual - ano_de_nascimento)

		escreva ("Sua idade é: " , ano_atual - ano_de_nascimento )
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */