programa{
	
	funcao inicio(){
	inteiro peso

	escreva("Digite seu peso: ")
	leia (peso)
	     escreva ("Abaixo do peso")
	   se (peso == 18,5 a 24,9){
	   	escreva ("Peso normal")
	   se (peso == 30,0 a 34,9){
	   	escreva ("Obesidade Grau 1")
	   se (peso == 35,0 a 39,0){
	   	escreva ("Obesidsde Grau 2")
	   se (peso == 40,0 = i++){
	   	escreva ("Obesidade Grau 3")
	   	senao
	   	escreva ("Abaixo do peso")

} 
}
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */