programa{
	funcao inicio() {
	inteiro altura
	inteiro peso
	inteiro imc

	escreva("Digite sua altura: ")
	leia (altura)

	escreva("Digite seu peso: ")
	leia (peso)

	imc = (altura * altura) / peso

	escreva( "IMC da pessoa é " , imc)
	escreva( "Altura informada " , altura)
	escreva( "Peso informado " , peso)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */