programa{
	funcao inicio(){
	inteiro resposta

	escreva(" Digite a primeira tarefa: ")
	leia(resposta)
	escreva(" Digite a segunda tarefa: ")
	leia(resposta)
	escreva(" Digite a terceira tarefa: ")
	leia(resposta)
	escreva(" Digite a quarta tarefa: ")
	leia(resposta)
     escreva(" Digite a quinta tarefa: ")
     leia(resposta)
     escreva(" Digite a sexta tarefa: ")
     leia(resposta)
     escreva(" Digite a setima tarefa: ")
     leia(resposta)
     escreva(" Digite a oitava tarefa: ")
     leia(resposta)
     escreva(" Digite a nona tarefa: ")
     leia(resposta)
     escreva(" Digite a decima tarefa: ")
     leia(resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 579; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */