programa{
	
	funcao inicio(){
	inteiro numero
	inteiro resultado
	inteiro media
 
	escreva(" Digite sua primeira nota: ")
	leia (numero)

	escreva(" Digite sua segunda nota: ")
	leia (numero)

	escreva(" Digite sua terceira nota: ")
	leia (numero)

	numero / 3
 
	escreva(" Media total do aluno:" ; media)

	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */