programa{
	
	funcao inicio() {
		inteiro valor_digitado
		inteiro porcentagem_digitada
		inteiro resultado

		escreva ("Valor digitado: " )
		leia(valor_digitado)

		escreva ("Porcentagem digitada: " )
		leia(porcentagem_digitada)

		resultado = valor_digitado * (porcentagem_digitada / 100 ) , resultado
		leia(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */