programa{
	
	funcao inicio(){
		inteiro valor
		inteiro porcentagem
		inteiro resultado

		escreva ("Digite o valor:")
		leia(valor)

		escreva ("Digite uma porcentagem:")
		leia(porcentagem)

		resultado = valor * porcentagem  / 100 , resultado
		leia (resultado)
	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */